                      Micromeritics Instrument Corporation
   ASAP 2400 V3.07                                                    PAGE  1

   SAMPLE DIRECTORY/NUMBER: LABSYN   /001               START 10:00:00 01/15/30
   SAMPLE ID: Demo-01, Lab Specimen                     COMPL 10:00:00 01/15/30
   SUBMITTER:                                           REPRT 10:00:00 01/15/30
   OPERATOR:                                            SAMPLE WT:    1.0000 g
   STATION NUMBER: 1      EQUIL INTERVAL:   20 sec   FREE SPACE:  20.0000 cc

                                  ANALYSIS LOG

      RELATIVE    PRESSURE    VOL ADSORBED    ELAPSED TIME     SATURATION
      PRESSURE     (mmHg)      (cc/g STP)       (HR:MN)       PRESS.(mmHg)

       0.0100        7.000        10.0000         1:00
       0.0200       14.000        10.1000         1:10
       0.0400       28.000        10.2000         1:20
       0.0600       42.000        10.3000         1:30
       0.0800       56.000        10.4000         1:40
       0.1000       70.000        10.5000         1:50
       0.1500      100.000        11.0000         2:00
                      Micromeritics Instrument Corporation
   ASAP 2400 V3.07                                                    PAGE  2

   SAMPLE DIRECTORY/NUMBER: LABSYN   /001               START 10:00:00 01/15/30
   SAMPLE ID: Demo-01, Lab Specimen                     COMPL 10:00:00 01/15/30
   SUBMITTER:                                           REPRT 10:00:00 01/15/30
   OPERATOR:                                            SAMPLE WT:    1.0000 g
   STATION NUMBER: 1      EQUIL INTERVAL:   20 sec   FREE SPACE:  20.0000 cc

                                  ANALYSIS LOG

      RELATIVE    PRESSURE    VOL ADSORBED    ELAPSED TIME     SATURATION
      PRESSURE     (mmHg)      (cc/g STP)       (HR:MN)       PRESS.(mmHg)

       0.2000      140.000        11.5000         2:10
       0.2500      170.000        12.0000         2:20
       0.3000      200.000        12.5000         2:30
       0.3500      230.000        13.0000         2:40
       0.4000      260.000        13.5000         2:50
       0.5000      300.000        14.0000         3:00
       0.6000      340.000        14.5000         3:10
                      Micromeritics Instrument Corporation
   ASAP 2400 V3.07                                                    PAGE  3

   SAMPLE DIRECTORY/NUMBER: LABSYN   /001               START 10:00:00 01/15/30
   SAMPLE ID: Demo-01, Lab Specimen                     COMPL 10:00:00 01/15/30
   SUBMITTER:                                           REPRT 10:00:00 01/15/30
   OPERATOR:                                            SAMPLE WT:    1.0000 g
   STATION NUMBER: 1      EQUIL INTERVAL:   20 sec   FREE SPACE:  20.0000 cc

                     BJH ADSORPTION PORE DISTRIBUTION REPORT

    PORE DIAMETER    AVERAGE   INCREMENTAL CUMULATIVE  INCREMENTAL CUMULATIVE
        RANGE        DIAMETER  PORE VOLUME PORE VOLUME  PORE AREA   PORE AREA
         (A )          (A )      (cc/g)      (cc/g)     (sq. m/g)   (sq. m/g)

    100.0-   50.0      70.0     0.010000    0.010000      0.1       0.1
                      Micromeritics Instrument Corporation
   ASAP 2400 V3.07                                                    PAGE  4

   SAMPLE DIRECTORY/NUMBER: LABSYN   /001               START 10:00:00 01/15/30
   SAMPLE ID: Demo-01, Lab Specimen                     COMPL 10:00:00 01/15/30
   SUBMITTER:                                           REPRT 10:00:00 01/15/30
   OPERATOR:                                            SAMPLE WT:    1.0000 g
   STATION NUMBER: 1      EQUIL INTERVAL:   20 sec   FREE SPACE:  20.0000 cc

                     BJH DESORPTION PORE DISTRIBUTION REPORT

    PORE DIAMETER    AVERAGE   INCREMENTAL CUMULATIVE  INCREMENTAL CUMULATIVE
        RANGE        DIAMETER  PORE VOLUME PORE VOLUME  PORE AREA   PORE AREA
         (A )          (A )      (cc/g)      (cc/g)     (sq. m/g)   (sq. m/g)

    200.0-  150.0     175.0     0.100000    0.100000     0.1       0.1
     441.8-  394.6     418.2     0.009009    0.200000     0.2       0.2
     100.0-   50.0      75.0     0.050000    0.250000     0.3       0.3
                      Micromeritics Instrument Corporation
   ASAP 2400 V3.07                                                    PAGE  5

   SAMPLE DIRECTORY/NUMBER: LABSYN   /001               START 10:00:00 01/15/30
   SAMPLE ID: Demo-01, Lab Specimen                     COMPL 10:00:00 01/15/30
   SUBMITTER:                                           REPRT 10:00:00 01/15/30
   OPERATOR:                                            SAMPLE WT:    1.0000 g
   STATION NUMBER: 1      EQUIL INTERVAL:   20 sec   FREE SPACE:  20.0000 cc

                                SUMMARY REPORT

                                     AREA

   BET SURFACE AREA:                                         20.0000   sq. m/g

   BJH CUMULATIVE ADSORPTION SURFACE AREA OF PORES
    BETWEEN     10.0000 AND   1000.0000 A  DIAMETER:         1.0000   sq. m/g

   BJH CUMULATIVE DESORPTION SURFACE AREA OF PORES
    BETWEEN     10.0000 AND   1000.0000 A  DIAMETER:         12.5000   sq. m/g

   MICROPORE AREA:                                            0.1   sq. m/g

                                    VOLUME

   BJH CUMULATIVE ADSORPTION PORE VOLUME OF PORES
    BETWEEN     10.0000 AND   1000.0000 A  DIAMETER:         0.200000 cc/g

   BJH CUMULATIVE DESORPTION PORE VOLUME OF PORES
    BETWEEN     10.0000 AND   1000.0000 A  DIAMETER:         0.100000 cc/g

   MICROPORE VOLUME:                                         0.000100 cc/g

                                  PORE SIZE

   AVERAGE PORE DIAMETER (4V/A BY BET):                    200.0000   A

   BJH ADSORPTION AVERAGE PORE DIAMETER (4V/A):             100.0000   A

   BJH DESORPTION AVERAGE PORE DIAMETER (4V/A):             50.0000   A
